{
  "expo": {
    "name": "Daily Journal",
    "slug": "daily-journal-ai",
    "scheme": "dailyjournal",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#020617"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.rahulprakash.dailyjournal"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#020617"
      },
      "package": "com.rahulprakash.dailyjournal",
      "versionCode": 3,
      "permissions": [
        "INTERNET",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE"
      ]
      },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
    ],
    "extra": {
      "eas": {
        "projectId": "2903a8ca-310e-4809-b02e-7ef31fc6a402"
      }
    },
    "owner": "rahul_prakash"
  }
}


