{
  "expo": {
    "name": "Daily Journal",
    "slug": "daily-journal-ai",
    "scheme": "dailyjournal",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#020617"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.dailyjournal.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#020617"
      },
      "package": "com.dailyjournal.app",
      "versionCode": 1,
      "permissions": ["INTERNET", "RECEIVE_BOOT_COMPLETED", "VIBRATE"],
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-status-bar",
      ["expo-notifications", {
        "icon": "./assets/icon.png",
        "color": "#020617",
        "defaultChannel": "digest"
      }]
    ],
    "extra": {
      "eas": {
        "projectId": "FILL_IN_AFTER_EAS_INIT"
      }
    }
  }
}
